# EasyVision_Unisen

./: ) Directory.Build.targets  .code-review-map.md  .codex-session.md  .gitignore  .interop-map.md  .optimization-map.md  .structure-map.md  .ui-map.md  .vision-map.md  AGENTS.md  BeeMain.csproj  CLAUDE.md  CODEX_HISTORY.md  Directory.Build.props  EasyVision.sln  HistoryCodex.md  PlanCodex1.md  Program.cs  packages.config
HEROJE_CRCS_V8.14/: HEROJE_CRCS_V8.14.csproj  Heroje_Debug_Tool.MainForm.resx  Heroje_Debug_Tool.SubForm.AdvancedSettingForm.resx  Heroje_Debug_Tool.SubForm.ReadingForm.resx  Heroje_Debug_Tool.SubForm.TemplateSettingForm.resx  Heroje_Debug_Tool.SubTool.ShowFirmwareVerForm.resx  图像算法调试工具.FormSaveTips.resx  图像算法调试工具.SettingForm.resx
HEROJE_CRCS_V8.14/Communication_N/: AppLanguage.cs  CommunicationClass.cs  Tcp_Method.cs
HEROJE_CRCS_V8.14/HEROJE_CRCS_V8.14/: ChineseS.xml  ChineseT.xml  English.xml  config.ini
HEROJE_CRCS_V8.14/Heroje_Debug_Tool/: MainForm.cs  Program.cs  TestForm.cs
HEROJE_CRCS_V8.14/Heroje_Debug_Tool.BaseClass/: Class1.cs  ParameterTraining.cs  ToolCfg.cs
HEROJE_CRCS_V8.14/Heroje_Debug_Tool.Properties/: Resources.cs  Settings.cs
HEROJE_CRCS_V8.14/Heroje_Debug_Tool.SubForm/: AdvancedSettingForm.cs  AlgorithmProtocolForm.cs  DeviceConnectForm.cs  DeviceConnectForm.resx  DeviceSettingForm.cs  LightingForm.cs  ReadingForm.cs  ReadingPageActDef.cs  ReadingPageParaStu.cs  ReadingPage_UpdateDB.cs  TemplateSettingForm.cs
HEROJE_CRCS_V8.14/Heroje_Debug_Tool.SubForm.SmallForm/: MsgTipsYesCancelForm.cs  RegularForm.cs
HEROJE_CRCS_V8.14/Heroje_Debug_Tool.SubTool/: ShowFirmwareVerForm.cs
HEROJE_CRCS_V8.14/Properties/: AssemblyInfo.cs
HEROJE_CRCS_V8.14/合杰图像算法调试工具/: StartForm.cs
HEROJE_CRCS_V8.14/图像算法调试工具/: FormSaveTips.cs
PLC_Communication/: ModbusDataDict.cs  ModbusDataPool.cs  OWNERSHIP.md  PLC_Communication.csproj  PLC_Communication.sln
PLC_Communication/HslCommunication.Algorithms.ConnectPool/: ConnectPool.cs  DeviceCommConnector.cs  IConnector.cs
PLC_Communication/HslCommunication.Algorithms.Fourier/: FFTFilter.cs  FFTHelper.cs
PLC_Communication/HslCommunication.Algorithms.PID/: PIDHelper.cs  PidMode.cs
PLC_Communication/HslCommunication.BasicFramework/: Exception.cs  ExceptionArgs.cs  ISoftFileSaveBase.cs  MessageBoard.cs  SharpList.cs  SoftBasic.cs  SoftBuffer.cs  SoftCacheArrayBase.cs  SoftCacheArrayInt.cs  SoftCacheArrayLong.cs  SoftFileSaveBase.cs  SoftIncrementCount.cs  SoftMail.cs  SoftMsgQueue.cs  SoftNumericalOrder.cs  SoftSecurity.cs  SoftZipped.cs  SystemVersion.cs  UrlDecoder.cs  VersionInfo.cs
PLC_Communication/HslCommunication.CNC.Fanuc/: CNCFanucSeriesMessage.cs  CNCRunStatus.cs  CNCWorkMode.cs  CutterInfo.cs  FanucOperatorMessage.cs  FanucSeries0i.cs  FanucSysInfo.cs  FileDirInfo.cs  SysAlarm.cs  SysAllCoors.cs  SysStatusInfo.cs  ToolInformation.cs
PLC_Communication/HslCommunication.Core.Address/: AllenBradleySLCAddress.cs  CnetAddressData.cs  DeviceAddressDataBase.cs  FanucPMCAddress.cs  FatekProgramAddress.cs  FujiCommandSettingTypeAddress.cs  FujiSPBAddress.cs  FujiSPHAddress.cs  GeSRTPAddress.cs  KeyenceNanoAddress.cs  LsisCnetAddress.cs  McAddressData.cs  MelsecFxLinksAddress.cs  MemobusAddress.cs  ModbusAddress.cs  OmronFinsAddress.cs  S7AddressData.cs  ToyoPucAddress.cs  VigorAddress.cs  XinJEAddress.cs  YokogawaLinkAddress.cs
PLC_Communication/HslCommunication.Core.Device/: DeviceCommunication.cs  DeviceSerialPort.cs  DeviceServer.cs  DeviceTcpNet.cs  DeviceUdpNet.cs  DeviceWebApi.cs
PLC_Communication/HslCommunication.Core.IMessage/: AdsNetMessage.cs  AlienMessage.cs  AllenBradleyMessage.cs  AllenBradleySLCMessage.cs  (+43 more)
(+1560 files in other folders)
